<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to top left, #C22ed0, #5FFAE0, #1813A2);
            background-size: 200%, 200%;
            animation: gradient 5s infinite;
        }

        .container {
            width: 50%;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 410px;
            height: 610px;
            background: white;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }

        .judul {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .form-data {
            margin: 50px 20px;
        }

        label,
        input {
            width: 100%;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            outline: transparent;

        }

        .username,
        .password {
            margin-bottom: 20px;
        }

        .btn-submit {
            background: #C22ed0;
            border: transparent;
            padding: 20px;
            color: white;
            border-radius: 30px;
        }

        .btn-submit:hover {
            cursor: pointer;
            background:#5FFAE0;
            transition: 1s;
            box-shadow: 0px 1px 18px #24c69d;
        }

        input {
            width: 100%;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            outline: transparent;
            padding-bottom: 10px;
            font-size: 1rem;
            margin-top: 10px;


        }

        .forgot {
            justify-content: right;
            flex-direction: row;
            display: flex;
            font-size: 0.8em;
            margin-bottom: 3%;
            color: black;
        }

        .yoii {
            margin-top: 10px;
            justify-content: center;
            flex-direction: row;
            display: flex;
            font-size: 0.8em;
            margin-bottom: 3%;
            text-size-adjust: 10em;
            color: black;
        }


        @keyframes gradient {
            0% {
                background-position: 0%, 50%;
            }

            25% {
                background-position: 100%, 50%;
            }

            50% {
                background-position: 0%, 75%;
            }

            75% {
                background-position: 50%, 50%;
            }

            100% {
                background-position: 0%;
            }
        }

        .username {
            background: url(https://www.pngfind.com/pngs/m/176-1760995_png-file-svg-user-icon-free-copyright-transparent.png) no-repeat 5px, 5px;
            background-size: 15px;
            padding-left: 8%;
        }

        .password {
            background: url(https://www.clipartmax.com/png/middle/421-4210885_lock-svg-png-icon-free-download-free-lock-icon-png.png) no-repeat 5px, 5px;
            background-size: 15px;
            padding-left: 8%;
        }

        .facebook {
            width: 35px;
            height: 35px;
            display: flex;
            padding-left: 10px;

        }

        .sosmed {
            display: flex;
            justify-content: center;
        }

        .login {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">

            <div class="form-data" action="#">
                <div class="judul">
                    <h1>Login</h1>
                </div>
                <label id="username">Username</label>
                <input class="username" type="text" placeholder="Type your username">
                <label id="password">password</label>
                <input class="password" type="password" placeholder="Type your password">
                <label class="forgot">Lupa password ?</label>
                <input class="btn-submit" type="Submit" value="Login">
                <a class="yoii" href="">Or Sign Up Using</a>
                <div class="sosmed">
                    <img class="facebook" src="https://cdn-icons-png.flaticon.com/128/145/145802.png" alt="">
                    <img class="facebook" src="https://cdn-icons-png.flaticon.com/512/145/145812.png" alt="">
                    <img class="facebook" src="https://cdn-icons-png.flaticon.com/512/179/179326.png" alt="">
                </div>

            </div>
            <div class="login">
                <p>Or Sign Up Using</p>
            </div>
        </div>
    </div>
</body>

</html>
